<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_guardar"
        android:title="@string/save"
        android:icon="@drawable/ic_baseline_delete_24"
        app:showAsAction="ifRoom"/>
    <item android:title="@string/cancel"
        android:id="@+id/action_cancelar"
        android:icon="@drawable/ic_baseline_cancel_24"
        app:showAsAction="ifRoom"/>
</menu>