<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.provavinhos.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_listarVinhosFragment"
            app:destination="@id/listarVinhosFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.provavinhos.SecondFragment"
        android:label="@string/clients"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_editarClienteFragment"
            app:destination="@id/editarClienteFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_eliminarClienteFragment"
            app:destination="@id/eliminarClienteFragment" />
    </fragment>
    <fragment
        android:id="@+id/editarClienteFragment"
        android:name="com.example.provavinhos.EditarClienteFragment"
        android:label="fragment_editar_cliente"
        tools:layout="@layout/fragment_editar_cliente" >
        <action
            android:id="@+id/action_editarClienteFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <argument
            android:name="cliente"
            app:argType="com.example.provavinhos.BD.Clients"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/eliminarClienteFragment"
        android:name="com.example.provavinhos.EliminarClienteFragment"
        android:label="fragment_eliminar_cliente"
        tools:layout="@layout/fragment_eliminar_cliente" >
        <action
            android:id="@+id/action_eliminarClienteFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <argument
            android:name="cliente"
            app:argType="com.example.provavinhos.BD.Clients" />
    </fragment>
    <fragment
        android:id="@+id/listarVinhosFragment"
        android:name="com.example.provavinhos.ListarVinhosFragment"
        android:label="@string/wine"
        tools:layout="@layout/fragment_listar_vinhos" >
        <action
            android:id="@+id/action_listarVinhosFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>